*{
    list-style: none;
    text-decoration: none;
}
.Main {
  display: flex;
  justify-content: start;
  align-items: center;
  height: 100vh;
  gap: 160px;
}
.left img{
  height: 100vh;
  width: 120%;
}
.title {
  font-size: 16px;
  color: #2d3748;
  margin: 0;
}
.ther {
  font-size: 40px;
  color: black;
  margin: 0;
  font-weight: 900;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.right {
  display: flex;
  flex-direction: column;
  margin-left: 190px;  
}
.dad {
  width: 347px;
  height: 50px;
} 
.button {
  width: 347px;
  height: 50px;
  background-color: #04c35c;
  color: aliceblue;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 700;
}
.butto {
  width: 347px;
  height: 50px;
  background-color:black;
  margin-top: 30px;
  color: aliceblue;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 700;
}
.gim{
    display: flex;
    justify-content: space-between;
    padding: 20px 0px;
    align-items: center;
}
.tye{
    display: flex;
}
.tye p{
  display: flex;
  gap: 20px;
  margin-top: 200px;
  font-size: 18px;
}
.tye p span{
color: blue;

}
.tiltle{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
  margin: 0;
}
.lab{
  color: rgba(128, 128, 128, 0.486);
  font-size: 18px;
}
.mum{
  border: 1px solid gray;
  border-radius: 4px;
  padding: 10px 10px;
}
.dive{
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.sed1{
  color: #33493d;
}
.imga{
  width: 20px;
  vertical-align: middle;
  margin-right: 10px;
}
