<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./exam.css" />
  </head>
  <body>
    <main>
      <div class="Main">
        <div class="left">
          <img src="./image 1.jpg" alt="" />
        </div>
        <div class="right">
          <p class="tiltle">Welcome back</p>
          <p class="ther">Login to Mars</p>
          <p></p>
         <div class="dive">
          <label class="lab" for="text">password</label>
          <input class="mum" id="text" type="password" placeholder="*********" />
          <label class="lab" for="text1">email</label>
          <input class="mum" id="text1" type="text" placeholder="John.snow@gmail.com" />
         </div>
          <div class="gim">
            <div class="grim1">
            <input type="radio" id="text2"/>
            <label class="sed" for="text2">Remember me</label>
            </div>
            <a class="sed1" href="#">Forgot password?</a>
          </div>
          <button class="button">Login now</button>
          <button class="butto">
            <img class="imga" src="png-transparent-google-logo-google-text-trademark-logo-removebg-preview (2).png" alt="" />Or sign-in
            with google
          </button>
        <div class="tye">
            <p>Dont have an account? <span>Join free today</span></p>
        </div>
        </div>
      </div>
    </main>
  </body>
</html>
